buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'org.lunker'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '2.0.0.M7'
    springVersion = '2.0.0.M7'
    slf4jVersion = '1.7.21'
    log4j2Version = '2.5'
    commonsLogging = '1.2'
    swagger = '2.8.0'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "https://repo.spring.io/snapshot" }

    jcenter()
}

dependencies {
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}"){
        exclude module: 'spring-boot-starter-logging'
    }
    testCompile('io.projectreactor:reactor-test:3.1.3.RELEASE')


    // Spring : test for spring 5
//    compile('org.springframework.boot:spring-boot-starter-webflux')

    // Spring
    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}"){
        exclude module: 'spring-boot-starter-logging'
    }

    compile("org.springframework.boot:spring-boot-starter-actuator:${springVersion}"){
        exclude module: 'spring-boot-starter-logging'
    }

    // SLF4J-Log4j2
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.apache.logging.log4j:log4j-api:${log4j2Version}")
    compile("org.apache.logging.log4j:log4j-core:${log4j2Version}")
//    compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}")

    // Spring hot deploy
    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    compile("org.springframework:springloaded:${springBootVersion}")

    // Spring Data JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("com.h2database:h2:1.4.196")

    // Spring reactor




    // swagger
    compile ("io.springfox:springfox-swagger2:${swagger}")
    compile ("io.springfox:springfox-swagger-ui:${swagger}")

}


jar {
    manifest {
        attributes  'Title': 'Toyground', 'Version': 1.0, 'Main-Class': 'org.lunker.toyground.Application'
    }
    baseName 'toyground'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}


task webpack(type: Exec) {
    commandLine "$projectDir/node_modules/.bin/webpack"
}


task webpack_dev(type: Exec){
    commandLine "$projectDir/node_modules/.bin/webpack-dev-server"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
