group 'org.lunker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '1.4.2.RELEASE'
    slf4jVersion = '1.7.21'
    log4j2Version = '2.5'
    commonsLogging = '1.2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


dependencies {
    // test
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.M7'
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.0.M7"){
        exclude module: 'spring-boot-starter-logging'
    }

    // run-time
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.M7"){
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator"){
        exclude module: 'spring-boot-starter-logging'
    }

    // SLF4J-Log4j2
//    compile("commons-logging:commons-logging:${commonsLogging}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
//    compile("org.slf4j:slf4j-simple:${slf4jVersion}")

    compile("org.apache.logging.log4j:log4j-api:${log4j2Version}")
    compile("org.apache.logging.log4j:log4j-core:${log4j2Version}")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}")

}
